<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Group2</title>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
   <div class="r-first-container">
        <header class="r-logo">
            <div id="r-logo">
                <img src="./logo.png" alt="logo">
                <h2 id="tajam" style="text-transform: lowercase;">tajam</h2>
            </div>
            <nav id="navbar">
                <ul id="head-ul">
                    <li id="home" class="head-li">HOME</li>
                    <li class="head-li">ABOUT</li>
                    <li class="head-li">EXPERTISE</li>
                    <li class="head-li">TEAMS</li>
                    <li class="head-li">WORKS</li>
                    <li class="head-li">PEOPLE SAY</li>
                    <li class="head-li">CONTACT</li>
                </ul>
            </nav>
        </header>
        <section id="r-main">
            <h1>
                We Are Awesome Creative Agency
            </h1>
            <br>
            <hr id="r-line"/>
            <br>
            <p>
                This is Photoshop's version of Lorem I, sed diam nonumy eirmod tempor. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna

            </p>
            <br>
            <button id="r-bt">LEARN MORE</button>
        </section>
    </div>
    <!--HEADER/HERO by Rohini-->
    <main>
        
        <!--OUR STORY by Eudes-->
        <section id="ourStory">
            <div class="logoBig">
                <img src="../img/png/logo-big.png" alt="tajam">
            </div>
            <div class="storyText">
                <h2>Our Story</h2>
                <p> This is Photoshop's version of Lorem Ipsum. Proin gravida ribh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibeh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
                <br>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a onare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <button>LEARN MORE</button>
            </div>
        </section>
        <!--WATCH OUR STORY by Sully-->
        <div class="photocontainer">
            <img id="blue" src="./img/bgk-middle.png" alt="city">
            <a href="https://dankenewton.com"> <img id="playicon" src="./img/png/play.png"> </a>
            <br>
            <p id="text">WATCH OUR STORY</p>
        </div>
        
        
        <!-- First half (first 3 icons)-->
        

        <!--EXPERTISE by Sully-->
                <div class="greatgrandgrannie">  
        
        <div class="iconswithtextii">
        
        
            <div class="iconsvsgii">
              <img src="./img/svg/screen.svg" />
              <h3>Lorem ipsum </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
              
              
            <div class="iconsvsgii">
              <img src="./img/svg/pen.svg" />
              <h3>Lorem ipsum </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
              
              
            <div class="iconsvsgii">
              <img src="./img/svg/mobile.svg" />
              <h3>Lorem ipsum </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        
        </div>
        
            <!-- Second half (last 3 icons)-->
        
        
        <div class="iconswithtextii">
        
        
            <div class="iconsvsgii">
              <img src="./img/svg/graph.svg" />
              <h3>Lorem ipsum </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              
              
              <div class="iconsvsgii">
              <img src="./img/svg/gameboy.svg" />
              <h3>Lorem ipsum </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              
              
              <div class="iconsvsgii">
              <img src="./img/svg/heart.svg" />
              <h3>Lorem ipsum </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
        
            </div>
        
        
        
        
        </div>
        <!--MEET OUR AMAZING TEAM by Eudes-->
        <section id="ourTeam">
            <h2>Meet our amazing team</h2>
            <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            <p class="divider"><strong>__________</strong></p>
            <div class="gridContainer">
                <a href=#>
                    <div class="grid-item"></div>
                    <div class="gridTeamMember">
                        <h2>Semf Ucuk</h2>
                        <p>Ceo & Founder</p>
                    </div>
                </a>
                <a href=#>
                    <div class="grid-item"></div>
                    <div class="gridTeamMember">
                        <h2>Dik Adalin</h2>
                        <p>Engineering</p>
                    </div>
                </a>
                <a href=#>
                    <div class="grid-item"></div>
                    <div class="gridTeamMember">
                        <h2>Jeng Kol</h2>
                        <p>Designer</p>
                    </div>
                </a>
                <a href=#>
                    <div class="grid-item"></div>
                    <div class="gridTeamMember">
                        <h2>Pet Romak</h2>
                        <p>Marketing</p>
                    </div>
                </a>
            </div>
            <p>Become part of our dream team, let's join us!</p>
            <button>WE ARE HIRING</button>
        </section>

<!--CONTACT SECTION by Lukas-->
<div id="l">
    <div class="l_white l_gridded">
        <div class="l_leftie">
            <h2>GIVE US GOOD NEWS</h2>
            <form>
                <input type="text" id="l_name" name="l_name" placeholder="Name"><br>
                <input type="text" id="l_email" name="l_email" placeholder="Email"><br>
                <input type="text" id="l_subject" name="l_subject" placeholder="Subject"><br>
                <textarea  rows="8" id="l_message" name="l_message" placeholder="Your Message"></textarea><br>
                <input type="submit" value="SUBMIT" id="l_submit">
            </form> 
        </div>
        <div class="l_rightie">
            <h2>OUR HAPPY CLIENTS</h2>
            <div>
                <img src="img/svg/Zara_Logo.svg" alt="Zara Logo">
                <img src="img/svg/Logo_of_Mango_(new).svg" alt="Mango Logo">
                <img src="img/svg/1280px-Barneys_New_York_Logo.svg" alt="Zara_Logo">
                <img src="img/svg/1280px-Gucci_Logo.svg" alt="Gucci Logo">
                <img src="img/svg/Calvin_klein_logo.svg" alt="Calvin Klein Logo">
                <img src="img/svg/1280px-Logo_NIKE.svg" alt="Nike Logo">
                <img src="img/svg/Converse_logo.svg" alt="Converse Logo">
                <img src="img/svg/Puma_Logo.svg" alt="Puma Logo">
                <img src="img/svg/1280px-Levi's_logo.svg" alt="LEVI's Logo">
                <img src="img/svg/Billabong.svg" alt="Billabong Logo">
            </div>
        </div>
    </div>
</div>

</main>

<!--FOOTER by Lukas-->
<footer class="l_footer">
    <div id="l_footercontainer" class="l_gridded">
        <div id="l_tajam">
            <h2>tajam</h2>
            <p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
        </div>
        <div id="l_our_story">
            <h2>OUR STUDIO</h2>
            <p>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
                11480 - Indonesia</p>
            <p>(+62) 21-2224 3333</p>
        </div>
        <div id="l_stay">
            <h2>STAY IN TOUCH</h2>
            <form action=""></form>
        </div>
    </div >
    <div class="l_gridded l_margin">
        <ul id="l_footermenu">
            <li>HELP</li>
            <li>TERMS & CONDIIONS</li>
            <li>PRIVACY</li>
        </ul>
        <p id="l_copyright">
            Copyright © 2015 - Tajem Creative
        </p>
    </div>

</footer>

</body>
</html>